<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta name="author" content="Luka Cvrk (www.solucija.com)" />
	<meta http-equiv="content-type" content="text/html;charset=iso-8859-2" />
	<link rel="stylesheet" href="images/style.css" type="text/css" />
	<title>Internet Music</title>
</head>
<body>
	<div class="content">
		<div class="header_right">
			<div class="top_info">
				<div class="top_info_right">
					<p><b>You are not Logged in!</b> <a href="#">Log in</a>  or <a href="#">register</a> to start downloading music!</p>					
				</div>		
			</div>
					
			<div class="bar">
				<ul>
					<li class="slogan">Search Categories:</li>
					<li><a href="#" accesskey="b">Bands</a></li>
					<li><a href="#" accesskey="a">Artists</a></li>
					<li class="active">Music</li>
					<li><a href="#" accesskey="p">Pictures</a></li>
					<li><a href="#" accesskey="g">Gigs</a></li>
				
				</ul>
			</div>
		</div>
			
		<div class="logo">
			<h1><a href="#" title="The best music on the net!">Internet <span class="red">Music</span></a></h1>
			<p>What shall we play today?</p>
		</div>
		
		<div class="search_field">
			<form method="post" action="?">
				<p><span class="grey">Search Example:</span> <span class="search">Progressive Trance</span>&nbsp;&nbsp; <input type="text" name="search" class="search" /> <input type="submit" value="Play!" class="button" /></p>
			</form>
		</div>
		
		<div class="newsletter">
			<p>Subscribe for Newsletter!</p>
		</div>
		
		<div class="subheader">
			<p><a href="#">Lorem ipsum dolor</a> sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex.</p>
		</div>
		
		<div class="left">
			<div class="left_articles">
				<h2><a href="#">Eurodance TOP 10</a></h2>
				<p><a href="#">Lorem ipsum dolor sit amet</a>, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. <a href="#">Ut wisi enim ad minim veniam</a>, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex.</p>
				<p><a href="#">Lorem ipsum dolor sit amet</a>, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. <a href="#">Ut wisi enim ad minim veniam</a>, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex.</p>
			</div>
						
			<div class="lt"></div>
			<div class="lbox">
				<h2>Featured Artist: <span class="yellow">Sonia</span></h2>
				<div class="thumb">
					<img src="images/sonia.jpg" alt="" />
					<p><img src="images/play.gif" alt="Play" /> Sonia</p>
				</div>
					
				<p>Sonia, a Croatian dance and trance artist released a number of quality tunes which rely on strong rhythm and heavy riffs.</p>
				<p>We suggest downloading and listening a dance track called <a href="http://www.solucija.com/Sonia_-_Last_night.mp3">Last Night</a></p>
			</div>
								
			<div class="lt"></div>
			<div class="lbox">
			<h2>Featured Artist: <span class="yellow">Andreas Viklund</span></h2>
			
			<div class="thumb">
			<img src="images/andreas.jpg" alt="" />
			<p><img src="images/play.gif" alt="Play" /> Andreas Viklund</p>
			</div>
			
			
			<p><a href="http://andreasviklund.com">Andreas Viklund</a>, a music producer from northern Sweden released a number of great songs under his own name and participated in making several <a href="http://en.wikipedia.org/wiki/Lagoona">Lagoona</a> dance and techno albums along with Bj�rn Karlsson.</p>
			<p>We strongly suggest you listen to the song <a href="http://andreasviklund.com/music/lagoona/">Into my dream (Kaveh Azizi rmx)</a></p>
			
			</div>
		</div>	
		<div class="right">
						
			<div class="rt"></div>
			<div class="right_articles">
				<p><img src="images/image.gif" alt="Image" title="Image" class="image" /><b>Lorem ipsum dolor sit amet</b><br />consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam <a href="#">erat volutpat</a>. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis <a href="#">nisl ut aliquip ex</a>.</p>
			</div>
			<div class="rt"></div>
			<div class="right_articles">
				<p><img src="images/image.gif" alt="Image" title="Image" class="image" /><b>Lorem ipsum dolor sit amet</b><br />consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam <a href="#">erat volutpat</a>. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis <a href="#">nisl ut aliquip ex</a>.</p>
			</div>
			<div class="rt"></div>
			<div class="right_articles">
				<p><img src="images/image.gif" alt="Image" title="Image" class="image" /><b>Lorem ipsum dolor sit amet</b><br />consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam <a href="#">erat volutpat</a>. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis <a href="#">nisl ut aliquip ex</a>.</p>
			</div>
		</div>	
		<div class="footer">
			<p><a href="#">RSS Feed</a> | <a href="#">Contact</a> | <a href="#">Accessibility</a> | <a href="#">Products</a> | <a href="#">Disclaimer</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> and <a href="http://validator.w3.org/check?uri=referer">XHTML</a><br />
			&copy; Copyright 2006 Internet Music, Design: Luka Cvrk - <a href="http://www.solucija.com/" title="What's your solution?">Solucija</a></p>
		</div>
	</div>
</body>
</html>